<!DOCTYPE html>
<html>
<head>
	<title>Hubungi Kami - Somearch Nusantara</title>
	<link rel="stylesheet" type="text/css" href="assets\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets\css\desain2.css">
	<link href="assets\css\fontPoppins.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<script type="text/javascript" src="assets\js\jquery.js"></script>
	<script type="text/javascript" src="assets\js\kode.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-white">
		 <div class="container">
	        <a class="navbar-brand" href="HalamanAwal.html">
	            <img src="assets/gambar/someah-logo.png" style="max-width: 160px;">
	        </a>
	        <div class="col right">
	            <a class="text-dark back back-a" href="HalamanAwal.html"><i class="fas fa-arrow-left pr-3"></i>Kembali Ke Beranda</a>
	        </div>
	    </div>
	</nav>

	<div class="container bg-pgray">
        <div class="col-12">
            <div class="row justify-content-center wrapper-container">
                <p class="judul-page"style="color: #008A85">Estimasi <span class="color-black">Proyek</span></p>
                <p class="desc text-center">Deskripsikan kebutuhan anda pada kolom di bawah ini.
                    Tim kami akan segera menghubungi anda untuk membahas langkah selanjutnya.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">

                <form action="estimasi-project/store" method="post">

                    <input type="hidden" name="_token" value="XYD5kNXeSqRJMPk9qF03lsIeuDetBfxQiGETysQS">

                    <!-- layanan apa yang dibutuhkan -->
                        <div class="text-center">
                            <p class="text-dark judul-section font-weight-bold">Layanan Apa Yang Anda Butuhkan ?</p>
                            <hr class="upline">
                        </div>

                        <div class="row mg-left-120">
                        <div class="col-md-10">
                            <div class="row section-option" style="margin-left: 16px;">
                                <div class="col-md-3">
                                    <label for="appmobile"
                                        class="layanan-item w-100 mr-0 d-flex justify-content-center">
                                        <i class="fas fa-check-circle"></i>
                                        <img src="https://someah.id/assets/images/ic_mobile.svg" style="margin-top: -35px;"
                                            alt="">
                                        <h6 class="text-dark text-center font-weight-bold">Aplikasi Mobile</h5>
                                    </label>
                                    <input type="checkbox" name="tipeproject[]" class="tipeproject" id="appmobile"
                                        value="1">
                                </div>
                                <div class="col-md-3">
                                    <label for="appwebsite"
                                        class="layanan-item w-100 mr-0 d-flex justify-content-center">
                                        <i class="fas fa-check-circle"></i>
                                        <img src="https://someah.id/assets/images/ic_website.svg"
                                            style="margin-top: -35px;" alt="">
                                        <h6 class="text-dark text-center font-weight-bold">Aplikasi Website</h5>
                                    </label>
                                    <input type="checkbox" name="tipeproject[]" class="tipeproject" id="appwebsite"
                                        value="2">
                                </div>
                                <div class="col-md-3">
                                    <label for="appdesktop"
                                        class="layanan-item w-100 mr-0 d-flex justify-content-center">
                                        <i class="fas fa-check-circle"></i>
                                        <img src="https://someah.id/assets/images/ic_desktop.svg"
                                            style="margin-top: -35px;" alt="">
                                        <h6 class="text-dark text-center font-weight-bold">Aplikasi Desktop</h5>
                                    </label>
                                    <input type="checkbox" name="tipeproject[]" class="tipeproject" id="appdesktop"
                                        value="3">
                                </div>
                                <div class="col-md-3">
                                    <label for="sisinformasi"
                                        class="layanan-item w-100 mr-0 d-flex justify-content-center">
                                        <i class="fas fa-check-circle"></i>
                                        <img src="https://someah.id/assets/images/ic_is.svg" style="margin-top: -35px;"
                                            alt="">
                                        <h6 class="text-dark text-center font-weight-bold">Sistem Informasi</h5>
                                    </label>
                                    <input type="checkbox" name="tipeproject[]" class="tipeproject" id="sisinformasi"
                                        value="4">
                                </div>
                                                            </div>
                        </div>
                    </div>

                    <!-- lingkup proyek -->

                    <div class="" style="margin-top: 50px;">
                        <div class="text-center">
                            <p class="text-dark judul-section font-weight-bold">Apa lingkup proyek anda?</p>
                            <hr class="upline">
                        </div>

                        <div class="col-md-10" style="margin-left: 80px;">
                            <div class="row ml-3 section-option">
                                <div class="col-md-5">
                                    <label for="lingkupnew" class="lingkup-item w-100 h-100 position-relative">
                                        <p class="text-center text-dark mg-btm">Membuat aplikasi baru.</p>
                                        <i class="fas fa-check-circle"></i>
                                    </label>
                                    <input type="radio" name="tipelingkup" id="lingkupnew" value="1">
                                </div>
                                <div class="col-md-5">
                                    <label for="lingkupupdate" class="lingkup-item w-100 h-100 position-relative">
                                        <p class="text-center text-dark mg-btm2">Mengembangkan produk/aplikasi yang sudah ada.</p>
                                        <i class="fas fa-check-circle"></i>
                                    </label>
                                    <input type="radio" name="tipelingkup" id="lingkupupdate" value="2">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- deskripsikan tentang anda -->

                    <div class="row mt-5">
                        <div class="col-md-12">
                            <div class="text-center">
                                    <p class="judul-section text-dark font-weight-bold">Deskripsikan tentang anda</p>
                                    <hr class="upline">
                                </div>
                            <div class="row" style="margin-left: 250px;">
                                <div class="col-md-10 form" style="padding-left: 30px;">
                                    <div class="row two-sided">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="namadepan" style="font-size: 22px;">Nama Anda</label>
                                                <input style="font-size: 18px;" type="text" class="form-control w-100" placeholder="Nama Anda" name="nama" id="namadepan" value="" >
                                                                                            </div>
                                            <div class="form-group">
                                                <label style="font-size: 22px;" for="namaperusahaan">Nama Perusahaan</label>
                                                <input style="font-size: 18px;" type="text" class="form-control w-100"
                                                    placeholder="Nama Perusahaan" name="perusahaan" id="namaperusahaan"
                                                    value="">
                                                                                            </div>
                                            <div class="form-group">
                                                <label style="font-size: 22px;" for="bidangperusahaan">Bidang Perusahaan</label>
                                                <input style="font-size: 18px;" type="text" class="form-control w-100"
                                                    placeholder="Pakaian, Restoran, dll" name="bidang_perusahaan"
                                                    id="bidangperusahaan" value="">
                                                                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label style="font-size: 22px;" for="alamatsurel">Alamat Email</label>
                                                <input style="font-size: 18px;" type="text" class="form-control w-100"
                                                    placeholder="Alamat Email Anda/Perusahaan" id="email" name="email"
                                                    value="">
                                                                                            </div>
                                            <div class="form-group">
                                                <label style="font-size: 22px;" for="namaseluler">No. Telepon</label>
                                                <input style="font-size: 18px;" type="text" class="err form-control w-100"
                                                    value=""
                                                    placeholder="Nomor Telepon Anda / Perusahaan" name="nama_seluler"
                                                    id="namaseluler">
                                                                                            </div>
                                            <div class="form-group">
                                                <label style="font-size: 22px;" for="asalperusahaan">Asal Perusahaan</label>
                                                <input style="font-size: 18px;" type="text" class="form-control w-100"
                                                    placeholder="Asal Perusahaan" name="asal_perusahaan"
                                                                                                    id="asalperusahaan" value="">
                                                                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label style="font-size: 22px;" for="ide_anda" class="mt-3">Ide Anda</label>
                                        <textarea style="font-size: 18px;" placeholder="Ceritakan Ide Anda Disini" rows="5"
                                            class="form-control custom-textarea" name="ide_anda"
                                            id="ide_anda"></textarea>
                                                                            </div>
                                    <p class="mt-3">
                                        Someah Kreatif Nusantara akan melindungi data pribadi anda.
                                        Informasi yang disimpan hanya akan digunakan untuk kepentingan mengembangkan ide dan kebutuhan proyek anda.
                                        Kami akan menghubungi anda dan menyampaikan produk dan layanan terbaru kami berdasarkan data yang anda simpan.
                                        Silakan centang kotak di bawah ini, bila anda setuju agar kami segera memproses dan menghubungi anda kembali.
                                    </p>
                                    <label class="check-wrapper mb-4 mt-4">Saya setuju untuk membicarakan proyek saya
                                        dengan Someah Kreatif Nusantara.
                                        <input type="checkbox" name="persetujuan1">
                                        <span class="checkmark"></span>
                                    </label>

                                    <label class="check-wrapper">Saya setuju untuk menerima komunikasi lain dari
                                        Someah Kreatif Nusantara.
                                        <input type="checkbox" name="persetujuan2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <button type="submit" id="btn-estimasi" class="estimasi mt-3">Estimasi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container mt-5">
	    <hr class="footer-underline">
	    <p class="text-center">© 2019-2020 PT. Someah Kreatif Nusantara</p>
	</div>
</body>
</html>